<p><link href="https://basicsplus.com/knife-sharpening-nyc" rel="canonical" /></p>
<p><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /></p>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<p><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> <link href="https://code.getmdl.io/1.2.0/material.pink-red.min.css" rel="stylesheet" /></p>
<script type="text/javascript" src="https://code.getmdl.io/1.2.0/material.min.js" defer="defer"></script>
<style><!--
.top-card {
         margin-top: 75px;
         background-color: #ffffff;
         }
         .wust {
         margin-top: 75px;
         max-width: 100%;
         height: auto;
         margin-left: auto;
         margin-right: auto;
         }
         .bplogo {
         margin-top: 150px;
         }
         .bgr {
         background-color: #bb0001;
         }
         .mdl-button--accent {
         background-color: #bb0001;
         }
         .test {
         margin-top: -75px;
         }
         /* Where to find us? bar*/
         .wtfu {
         padding-bottom: 15px;
         padding-top: 15px;
         }  
         .bigbox {
         width: calc(25% - 16px);
         }
         .box-card {
         width: auto;
         margin: auto;
         }
         .antoni {
         margin-left: auto;
         margin-top: auto;
         margin-bottom: auto;
         font-size: 26px;
         font-weight: 600;
         }
         .mdl-card__media > img {
         max-width: 100%;
         }
         .tophe {
         }
         .lee {
         margin-right: 8px;
         margin-bottom: 4px;
         font-size: 28px;
         }
         .bp-logo-box-3 {
         margin: auto;
         }
         .mdl-button--primary.mdl-button--primary {
         /*background-color: #bb0001;*/
         color: #bb0001;
         font-weight: bold;
         min-width: 28%;
         margin-top: 2px;
         }
         /*Knife Sharpening Available Here*/
         .ksah{
         background-color: #bb0001;
         color: #ffffff;
         padding: 5px;
         white-space: nowrap;
         }
         .card-text {
         font-size: 16px !important;
         } 
         .pop-over{
         width: auto;
         min-height: 195px;
         white-space: nowrap;
         }
         .tiff{
         margin-top: auto;
         }
         /*.min-test{
         min-height: 550px;
         }*/
         .min-test.v{
            margin-left: auto;
            margin-right: auto;
         }
         .category-image {
          display: none !important;
      	}
      .cms-page-view .std h1, 
         .cms-no-route .std h1 {
          color: white !important;
         }
         .video-container {
         position: relative;
         padding-bottom: 56.25%;
         padding-top: 30px; height: 0; overflow: hidden;
         }
          
         .video-container iframe,
         .video-container object,
         .video-container embed {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         }
         /*CSS for toggles in mdl*/
         /*   .mdl-switch__label {
         position: relative;
         cursor: pointer;
         font-size: 14px;
         line-height: 24px;
         margin: 0;
         left: 12px;
         }
         .mdl-switch.is-checked .mdl-switch__thumb {
         background: #bb0001;
         }
         .mdl-switch.is-checked .mdl-switch__track {
         background: rgba(187, 0, 1, 0.8);
         }
         */
         .slideanim {visibility:hidden;}
         .slide {
         /* The name of the animation */
         animation-name: slide;
         -webkit-animation-name: slide; 
         /* The duration of the animation */
         animation-duration: 1s; 
         -webkit-animation-duration: 1s;
         /* Make the element visible */
         visibility: visible; 
         }
         /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
         @keyframes slide {
         0% {
         opacity: 0;
         -webkit-transform: translateY(70%);
         } 
         100% {
         opacity: 1;
         -webkit-transform: translateY(0%);
         } 
         }
         @-webkit-keyframes slide {
         0% {
         opacity: 0;
         -webkit-transform: translateY(70%);
         } 
         100% {
         opacity: 1;
         -webkit-transform: translateY(0%);
         }
--></style>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header">
<div class="mdl-layout__header-row text-center bgr">
<h1 class="mdl-layout-title text-center">KNIFE SHARPENING IN NYC</h1>
<span class="antoni mdl-cell--hide-tablet mdl-cell--hide-phone"><i class="material-icons md-ic">call</i>Contact Us: 646-828-6586</span> <!-- use google # to ring ex 102 --></div>
</header></div>
<div class="mdl-grid">
<div class="mdl-cell mdl-cell--12-col text-center center-block"><img class="img-rounded mdl-shadow--6dp wust" alt="" src="https://basicsplus.com/media/catalog/category/knife-zeev-1.jpg" /></div>
</div>
<div class="mdl-grid test">
<div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-shadow--8dp top-card min-test v ">
<div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block ">
<div class="video-container"><iframe src="https://www.youtube.com/embed/slX4tc9oTas?rel=0" height="300" width="80%"></iframe></div>
</div>
</div>
<!-- Box 1 --></div>
<div class="mdl-grid test">
<div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card   mdl-cell--hide-desktop mdl-cell--top">
<div class="mdl-card__media mdl-color-text--grey-50 text-center bgr">
<h4>Contact Us</h4>
</div>
<div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block"><address class="card-text">Rafael Villar <br />Knife Professional<br />Phone: 646-828-6586</address>
<div class="mdl-card__actions min-btn text-center mdl-card--border mdl-card__actions"><a href="tel: +1646-828-6586"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary" type="button"><i class="material-icons">call</i>Call Us</button></a></div>
</div>
</div>
<div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card min-test">
<div class="mdl-card__media mdl-color-text--grey-50 text-center bgr">
<h4>Tools of the Trade</h4>
</div>
<div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
<div>
<p>We offer knife sharpening for all types of Knives including: Chef knives, Bread knives, Paring knives, Santoku Knives, Meat Cleavers, Utility Knives, Tomato Knives, Carving Knives, Slicing Knives, Peeling Knives, Vegetable Knives, Cutlet Knives, Fillet Knives, Cook Knives, Jam Knives, Salmon Knives, Puntilla Knives, Cleaner Knives, Boning Knives, Serrated Knives, Turning Knives, Steak Knives, Kitchen Scissors, and More.</p>
</div>
</div>
<figure class="mdl-card__media tiff"><img alt="" src="https://basicsplus.com/media/catalog/category/box1-1.png" /></figure>
</div>
<div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card min-test">
<div class="mdl-card__media mdl-color-text--grey-50 text-center bgr">
<h4>A Dull Knife</h4>
</div>
<div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block mdl-cell--bottom">
<div>
<p>The biggest problem in home kitchens is dull knives. A sharp knife does a better job of cutting and slicing. This makes it easy to control how the blade moves through the food. A dull knife will slip and could plunge into your fingers. A sharp knife is always safer and keeping a sharp edge on your knives is really important. Visit our professional team at Basics Plus and we will take care of keeping those knives sharp!</p>
</div>
</div>
<figure class="mdl-card__media tiff"><img class="babe" alt="" src="https://basicsplus.com/media/catalog/category/box2-2.png" /></figure>
</div>
<div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card min-test">
<div class="mdl-card__media mdl-color-text--grey-50 text-center bgr">
<h4>Our Services</h4>
</div>
<div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block mdl-cell--bottom">
<div>
<p>SHARPENING &amp; REPAIR <br /> Don't discard your dull or chipped knives, at Basics Plus we sharpen and repair virtually any kitchen knives, including hunting and pocket knives. Our team of professionals will address any concerns that you may have. All knives are sharpened using state-of-the-art sharping techniques. Prices start at $3 and up per knife. <br /> Get your free quote today.</p>
</div>
</div>
<figure class="mdl-card__media tiff"><img class="babe" alt="" src="https://basicsplus.com/media/catalog/category/max2.jpg" /></figure>
</div>
</div>
<div class="mdl-grid">
<div class="mdl-cell mdl-cell--12-col">
<div class="mdl-card__media mdl-color-text--grey-50 text-center bgr">
<h4 class="wtfu mdl-shadow--4dp"><i class="material-icons lee">gps_fixed</i>Where to Find Us?</h4>
</div>
</div>
</div>
<div class="mdl-grid slideanim center-block"><!-- Riverside -->
<div class="mdl-cell mdl-cell--4-col-phone bigbox mdl-cell--4-col-tablet">
<div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
<div class="mdl-card__media"><img alt="upper west side NYC" src="https://basicsplus.com/media/catalog/category/rs.jpg" /></div>
<div id="pop-rs" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 8AM - 10PM <br /> Saturday: 9AM - 10PM <br /> Sunday: 10AM - 10PM</p>
</div>
</div>
<div class="mdl-card__supporting-text text-center center-block mdl-card--border"><address class="card-text">2315 BROADWAY<br />NEW YORK, NY, 10024<br />PHONE: 212-873-7837</address><strong class="ksah mdl-shadow--2dp">Knife Sharpening Available Here</strong></div>
<div class="mdl-card__actions mdl-card--border text-center"><a href="https://goo.gl/het1Dj" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">directions</i>Directions</button></a> <button id="switch-rs" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">access_time</i>Hours</button> <a href="tel: +12128737837"><button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline mdl-button--primary"><i class="material-icons">call</i>Call</button></a></div>
</div>
</div>
<!-- University -->
<div class="mdl-cell mdl-cell--4-col-phone bigbox mdl-cell--4-col-tablet">
<div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
<div class="mdl-card__media"><img alt="lower east side NYC" src="https://basicsplus.com/media/catalog/category/uni.png" /></div>
<div id="pop-uni" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 8AM - 10PM <br /> Saturday: 9AM - 10PM <br /> Sunday: 10AM - 10PM</p>
</div>
</div>
<div class="mdl-card__supporting-text text-center center-block mdl-card--border"><address class="card-text">121 UNIVERSITY PL<br />NEW YORK, NY, 10003<br />PHONE: 212-228-4950</address><strong class="ksah mdl-shadow--2dp">Knife Sharpening Available Here</strong></div>
<div class="mdl-card__actions mdl-card--border text-center"><a href="https://goo.gl/hdQKyN" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">directions</i>Directions</button></a> <button id="switch-uni" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">access_time</i>Hours</button> <a href="tel: +12122284950"> <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline mdl-button--primary"><i class="material-icons">call</i>Call</button> </a></div>
</div>
</div>
<!-- Canal -->
<div class="mdl-cell mdl-cell--4-col-phone bigbox mdl-cell--4-col-tablet">
<div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
<div class="mdl-card__media"><img alt="lower west side NYC" src="https://basicsplus.com/media/catalog/category/canal.png" /></div>
<div id="pop-canal" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 8AM - 8PM <br /> Saturday: 9AM - 6PM <br /> Sunday: 10AM - 6PM</p>
</div>
</div>
<div class="mdl-card__supporting-text text-center center-block mdl-card--border "><address class="card-text">386 CANAL ST<br />NEW YORK, NY, 10013<br />PHONE: 212-219-7601</address><strong class="ksah mdl-shadow--2dp">Knife Sharpening Available Here</strong></div>
<div class="mdl-card__actions mdl-card--border text-center"><a href="https://goo.gl/njrqBL" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">directions</i>Directions</button></a> <button id="switch-canal" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">access_time</i>Hours</button> <a href="tel: +12122197601"><button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline mdl-button--primary"><i class="material-icons">call</i>Call</button></a></div>
</div>
</div>
<!-- Citi Store -->
<div class="mdl-cell mdl-cell--4-col-phone bigbox mdl-cell--4-col-tablet">
<div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
<div class="mdl-card__media"><img alt="midtown NYC" src="https://basicsplus.com/media/catalog/category/citi.png" /></div>
<div id="pop-citi" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 8AM - 10PM <br /> Saturday: 9AM - 10PM <br /> Sunday: 10AM - 10PM</p>
</div>
</div>
<div class="mdl-card__supporting-text text-center center-block mdl-card--border "><address class="card-text">845 2ND AVE<br />NEW YORK, NY, 10017<br />PHONE: 212-682-6311</address><strong class="ksah mdl-shadow--2dp">Knife Sharpening Available Here</strong></div>
<div class="mdl-card__actions mdl-card--border text-center"><a href="https://goo.gl/xXgXkE" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">directions</i>Directions</button></a> <button id="switch-citi" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">access_time</i>Hours</button> <a href="tel: +12126826311"><button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline mdl-button--primary"><i class="material-icons">call</i>Call</button></a></div>
</div>
</div>
</div>
<div class="mdl-grid slideanim"><!-- 12th ST -->
<div class="mdl-cell mdl-cell--4-col-phone bigbox mdl-cell--4-col-tablet">
<div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
<div class="mdl-card__media"><img alt="lower east side NYC" src="https://basicsplus.com/media/catalog/category/12th-2.png" /></div>
<div id="pop-12th" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 8AM - 10PM <br /> Saturday: 9AM - 10PM <br /> Sunday: 10AM - 10PM</p>
</div>
</div>
<div class="mdl-card__supporting-text text-center center-block mdl-card--border "><address class="card-text">91 3RD AVE <br /> NEW YORY, NY, 10003 <br />PHONE: 646-559-9244</address><strong class="ksah mdl-shadow--2dp">Knife Sharpening Available Here</strong></div>
<div class="mdl-card__actions mdl-card--border text-center center-block"><a href="https://goo.gl/aJcIFg" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">directions</i>Directions</button></a> <button id="switch-12th" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">access_time</i>Hours</button> <a href="tel: +16465599244"><button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline mdl-button--primary"><i class="material-icons">call</i>Call</button></a></div>
</div>
</div>
<!-- John ST -->
<div class="mdl-cell mdl-cell--4-col-phone bigbox mdl-cell--4-col-tablet">
<div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
<div class="mdl-card__media"><img alt="lower east side NYC" src="https://basicsplus.com/media/catalog/category/john.jpg" /></div>
<div id="pop-john" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 9AM - 10PM <br /> Saturday: 9AM - 10PM <br /> Sunday: 10AM - 10PM</p>
</div>
</div>
<div class="mdl-card__supporting-text text-center center-block mdl-card--border "><address class="card-text">85 JOHN ST<br />NEW YORK, NY, 10038<br />PHONE: 212-791-6870</address></div>
<div class="mdl-card__actions mdl-card--border text-center"><a href="https://goo.gl/4kpOkp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">directions</i>Directions</button></a> <button id="switch-john" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">access_time</i>Hours</button> <a href="tel: +12127916870"><button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline mdl-button--primary"><i class="material-icons">call</i>Call</button></a></div>
</div>
</div>
<!-- 3rd Ave -->
<div class="mdl-cell mdl-cell--4-col-phone bigbox mdl-cell--4-col-tablet">
<div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
<div class="mdl-card__media"><img alt="lower east side NYC" src="https://basicsplus.com/media/catalog/category/3rd.png" /></div>
<div id="pop-3rd" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 8AM - 10PM <br /> Saturday: 9AM - 10PM <br /> Sunday: 10AM - 10PM</p>
</div>
</div>
<div class="mdl-card__supporting-text text-center center-block mdl-card--border"><address class="card-text">194 3RD AVE<br />NEW YORK, NY, 10003<br />PHONE: 212-432-2230</address></div>
<div class="mdl-card__actions mdl-card--border text-center"><a href="https://goo.gl/K1TmGl" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">directions</i>Directions</button></a> <button id="switch-3rd" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">access_time</i>Hours</button> <a href="tel: +12124322230"><button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline mdl-button--primary"><i class="material-icons">call</i>Call</button></a></div>
</div>
</div>
<!-- 1ST Ave -->
<div class="mdl-cell mdl-cell--4-col-phone bigbox mdl-cell--4-col-tablet">
<div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
<div class="mdl-card__media"><img alt="upper east side NYC" src="https://basicsplus.com/media/catalog/category/1st.png" /></div>
<div id="pop-1st" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 8AM - 10PM <br /> Saturday: 9AM - 10PM <br /> Sunday: 10AM - 10PM</p>
</div>
</div>
<div id="pop2" class="mdl-card mdl-shadow--2dp hidden pop-over">
<div class="mdl-card__supporting-text text-center center-block">
<h4>Store Hours:</h4>
<p>Monday - Friday: 8AM - 10PM <br /> Saturday: 9AM - 10PM <br /> Sunday: 10AM - 10PM</p>
</div>
</div>
<div class="mdl-card__supporting-text text-center center-block mdl-card--border"><address class="card-text">1621 FIRST AVE<br />NEW YORK, NY, 10028<br />PHONE: 212-452-1305</address><strong class="ksah mdl-shadow--2dp">Knife Sharpening Available Here</strong></div>
<div class="mdl-card__actions mdl-card--border text-center"><a href="https://goo.gl/XmYMX5" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">directions</i>Directions</button></a> <button id="switch-1st" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"><i class="material-icons">access_time</i>Hours</button> <a href="tel: +12124521305"><button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline mdl-button--primary"><i class="material-icons">call</i>Call</button></a></div>
</div>
</div>
</div>
<script type="text/javascript">// <![CDATA[
$(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;
      
        var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
      });
      });
      // How can i loop over all the ids in 1 function
      $(document).ready(function(){
           // on click on button
           $("#switch-rs").click(function(){
           // toggle show/hide  
           $("#pop-rs").toggle(500);
           // Doesn't show on load
           $('#pop-rs').removeClass('hidden');
       });
           // on click on button
           $("#switch-uni").click(function(){
           // toggle show/hide  
           $("#pop-uni").toggle(500);
           // Doesn't show on load
           $('#pop-uni').removeClass('hidden');
       });
           // on click on button
           $("#switch-canal").click(function(){
           // toggle show/hide  
           $("#pop-canal").toggle(500);
           // Doesn't show on load
           $('#pop-canal').removeClass('hidden');
       });
           // on click on button
           $("#switch-citi").click(function(){
           // toggle show/hide  
           $("#pop-citi").toggle(500);
           // Doesn't show on load
           $('#pop-citi').removeClass('hidden');
       });
           // on click on button
           $("#switch-12th").click(function(){
           // toggle show/hide  
           $("#pop-12th").toggle(500);
           // Doesn't show on load
           $('#pop-12th').removeClass('hidden');
       });
           // on click on button
           $("#switch-john").click(function(){
           // toggle show/hide  
           $("#pop-john").toggle(500);
           // Doesn't show on load
           $('#pop-john').removeClass('hidden');
       });
           // on click on button
           $("#switch-3rd").click(function(){
           // toggle show/hide  
           $("#pop-3rd").toggle(500);
           // Doesn't show on load
           $('#pop-3rd').removeClass('hidden');
       });
           // on click on button
           $("#switch-1st").click(function(){
           // toggle show/hide  
           $("#pop-1st").toggle(500);
           // Doesn't show on load
           $('#pop-1st').removeClass('hidden');
       });
       });
// ]]></script>
